{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pdfsplitter;user=root;password=Pa$$w0rd"
  },
  "azure": {
    "blob": {
      "connectionString": "",
      "containerpdfs": "pdfs",
      "duracionMinutosSasToken": 60,
      "folderpdfs": "demo-pdf"
    }
  },
  "AppSettings": {
    "SourceFolderPath": "C:\\borrame2\\demo-pdf"
  }
}