{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pdf_revision;user=pika;password=Pa$$w0rd"
  },
  "azure": {
    "blob": {
      "connectionString": "",
      "containerpdfs": "pdfs2",
      "duracionMinutosSasToken": 60,
      "folderpdfs": "demo-pdf2"
    }
  },
  "AppSettings": {
    "SourceFolderPath": "C:\\borrame2\\demo-pdf"
  }
}