{
  "ConnectionStrings": {
    "DefaultConnection": "server=40.119.48.235;database=pdfsplit;user=sperto;password=l#x60yZa"
  },
  "azure": {
    "blob": {
      "connectionString": "",
      "containerpdfs": "pdfs",
      "folderpdfs": "demo-pdf"
    }
  },
  "AppSettings": {
    "SourceFolderPath": "C:\\Users\\oswaldo\\Desktop\\muestra"
  }
}